READ 1          ; Считать количество чисел n
LOAD 1          
JZ END          ; Если n = 0, завершить программу

READ 2          ; Считать первое число и сохранить его как максимальное
STORE 3         ; Сохранить максимальное в ячейку 3 (максимум)

LOOP:
SUB =1          ; Уменьшаем n на 1 (n = n - 1)
STORE 1         ; Сохранить новое значение n
JZ FIN          ; Если n = 0, завершить цикл

READ 2          ; Считать следующее число
LOAD 3          ; Загрузить текущий максимум
SUB 2           ; Вычесть текущее число
JGTZ NEXT       ; Если результат больше 0, перейти к следующему числу (максимум больше)
LOAD 2          ; Иначе, загрузить новое число как максимум
STORE 3         ; Сохранить его в ячейку 3

NEXT:
JMP LOOP        ; Вернуться в начало цикла

FIN:
LOAD 3          ; Загрузить максимальное число
WRITE 3         ; Вывести максимальное число

END:
HALT            ; Остановить программу